<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Vinson | Developer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container">
        <!-- Sections
            Header - based on vh - css grid
            About - based on content height
            Work - based on content height
            Skills: Based on content height
            Contact - based on content height
            Footer - based on content     
        
        
        -->
        <header class="header">
            <div class="header__role">software developer</div>
            <div class="header__img-container">
            </div>
            <div class="header__name">lisa vinson</div>
            <div class="header__block-right"></div>
            <div class="nav__container-left">
                <nav>
                    <ul class="nav__list">
                        <li class="nav__item">about</li>
                        <li class="nav__item">work</li>
                    </ul>
                </nav>
            </div>

            <div class="nav__container-right">
                <nav>
                    <ul class="nav__list">
                        <li class="nav__item">skills</li>
                        <li class="nav__item">contact</li>
                        <li class="nav__item">resume</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about">
            <h2 class="heading-2 heading-2--dark u-margin-bottom-sm">About</h2>
            <div class="about__text">
                <p class="paragraph">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat rerum minima. Aliquam non
                    provident dolorum ratione perferendis, atque iusto esse dolore ipsum, veritatis ullam ad quae
                    aspernatur amet voluptate?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat rerum minima. Aliquam non
                    provident dolorum ratione perferendis, atque iusto esse dolore ipsum</p>
                <p class="paragraph">m non provident dolorum ratione perferendis, atque iusto esse dolore ipsum,
                    veritatis ullam ad quae aspernatur amet voluptate?
                    voluptate0Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat rerum minima.
                    Aliquam non provident dolorum ratione perferendis, atque iusto e</p>
            </div>

            <!-- </div> -->

        </section>

        <section class="work">
            <div class="section-header">
                <div class="section-header__bottom">
                    <div class="section-header__top">
                        <h2 class="heading-2 heading-2--light center-v-h">Work</h2>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="project">
                    <div class="project__header">
                        
                        <h3 class="project__title">Project Title Name</h3>

                        <ul class="project__skills-list">
                           <li class="project__skill">html</li>
                           <li class="project__skill">sass</li>
                           <li class="project__skill">javascript</li>
                           <li class="project__skill">react</li>
                        </ul>
                    </div>
                    <div class="project__block">

                        <a href="#" class="btn-link">View Site</a>
                        <a href="#" class="btn-link">View Code</a>
                    </div>
                    <figure class="project__img-container">
                        <img src="../assets/img/project-1-1500.jpg" alt="project 1 image" class="project__image">
                    </figure>
                  
                 
                    <p class="project__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates repellendus ab eos
                        porro. Sequi suscipit reprehenderit laborum, iure labore earum voluptate dicta consequatur
                        consequuntur maxime vel optio. Est, enim.  maxime vel optio. Est, enim.
                    </p>                     
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="section-header">
                <div class="section-header__bottom">
                    <div class="section-header__top">
                        <h2 class="heading-2 heading-2--light center-v-h">Skills</h2>
                        
                    </div>
                </div>
            </div>

            <div class="skills__container u-margin-bottom-lg">
                <div class="skills__buttons">
                    <h4 class="heading-4 heading-4--dark u-margin-bottom-sm">
                        Select a skill for details
                    </h4>
                    <button class="btn btn--1 btn-skills" data-skill="html">html</button>
                    <button class="btn btn--1 btn-skills" data-skill="css">css</button>
                    <button class="btn btn--1 btn-skills" data-skill="sass">sass</button>
                    <!-- <br> -->
                    <button class="btn btn--1 btn-skills" data-skill="javascript">javascript</button>
                    <button class="btn btn--1 btn-skills" data-skill="jquery">jquery</button>
                    <button class="btn btn--1 btn-skills" data-skill="c*/.net">c*/.net</button>
                    <button class="btn btn--1 btn-skills" data-skill="react">react</button>
                    <!-- <br> -->
                    <button class="btn btn--2 btn-skills" data-skill="node.js">node.js</button>
                    <button class="btn btn--2 btn-skills" data-skill="express">express</button>
                    <!-- <br> -->
                    <button class="btn btn--2 btn-skills" data-skill="mongodb">mongodb</button>
                    <button class="btn btn--2 btn-skills" data-skill="mongoose">mongoose</button>
                    <button class="btn btn--2 btn-skills" data-skill="sql">sql</button>

                    <button class="btn btn--2 btn-skills" data-skill="firebase">firebase</button>  

                </div>

                <div class="skills__details">
                    <h3 class="heading-3 u-margin-bottom-sm heading-3--dark skill__heading"></h3>
                

                </div>
    
                     
            </div>



        </section>
        <section class="contact">
            <div class="section-header">
                <div class="section-header__bottom">
                    <div class="section-header__top">
                        <h2 class="heading-2 heading-2--light center-v-h">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="section-content">
                Work goes here
            </div>
        </section>
        <footer class="footer">
            Footer
        </footer>
    </div>

    <script src="assets/javascript/app.js" type="module"></script>
</body>

</html>


<!-- TO DO -->
<!-- 
- Solidify font sizes and weights
- Solidify color palette - including for text.
- Create header structure (without animations)
- Add animations to header.
- Create 

 -->